# Sample-Earth

./: Earth.slnx  README.md  registry.plotstax
Earth.AppHost/: AppHost.cs  Earth.AppHost.csproj  OrchestrationHelper.cs
Earth.AppHost/Base/: BaseOrchestrationHelper.g.cs
Earth.AppHost/Properties/: launchSettings.json
Earth.Dolphin.Client/: ClientSetupHelper.cs  Earth.Dolphin.Client.csproj
Earth.Dolphin.Client/Base/: BaseClientSetupHelper.g.cs
Earth.Dolphin.Client/Services/: TricksRestClient.cs
Earth.Dolphin.Client/Services/Base/: BaseTricksRestClient.g.cs
Earth.Dolphin.Client/Services/Interfaces/: ITricksRestClient.g.cs
Earth.Dolphin.Client/ts/services/: tricks-service.ts
Earth.Ocean/: Earth.Ocean.csproj  Extensions.cs
Earth.Ocean/Broadcasts/: OceanSurfaceExternalPublisher.cs  OceanSurfaceHub.cs  OceanSurfaceInternalPublisher.cs  OceanSurfaceInternalSubscriber.cs  OceanSurfaceRelayToExternalPublisher.cs  OceanSurfaceRelayToHub.cs
Earth.Ocean/Broadcasts/Base/: BaseOceanSurfaceExternalPublisher.g.cs  BaseOceanSurfaceHub.g.cs  BaseOceanSurfaceInternalPublisher.g.cs  BaseOceanSurfaceInternalSubscriber.g.cs  BaseOceanSurfaceRelayToExternalPublisher.g.cs  BaseOceanSurfaceRelayToHub.g.cs
Earth.Ocean/Broadcasts/Interfaces/: IOceanSurfaceExternalPublisher.g.cs  IOceanSurfaceInternalBroadcast.g.cs  IOceanSurfaceInternalPublisher.g.cs  IOceanSurfaceRelayToExternalPublisher.g.cs
Earth.Ocean/Data/: Definitions.g.cs
Earth.Ocean/Services/: Water.cs  Water.g.cs  WaterUpdateHostedService.cs
Earth.Ocean/Services/Base/: BaseWater.g.cs
Earth.Ocean/Services/Contractors/: WaterService.cs
Earth.Ocean/Services/Interfaces/: IWater.cs  IWater.g.cs
Earth.Ocean/SetupHelpers/: DependenciesHelper.cs  InitializationHelper.cs
Earth.Ocean/SetupHelpers/Base/: BaseDependenciesHelper.g.cs  BaseInitializationHelper.g.cs
Earth.Shared/: Earth.Shared.csproj  Utils.g.cs  UtilsImpl.cs  WebApiHelper.cs  tsconfig.json
Earth.Shared/Base/: BaseUtilsImpl.g.cs  BaseWebApiHelper.g.cs
Earth.Shared/Broadcasts/InProc/: Publisher.cs  TransmissionQueue.cs  Unsubscriber.cs  Unsubscriber.g.cs
Earth.Shared/Broadcasts/Remote/: Client.cs  Client.g.cs  ClientSequenceTracker.cs  ConfirmationTimeoutOptions.cs  ConfirmationTimeoutOptions.g.cs  CurrentSequenceNumber.cs  CurrentSequenceNumber.g.cs  Notification.cs  Notification.g.cs  NotificationTypeDetails.cs  NotificationTypeDetails.g.cs  Publisher.cs  Publisher.g.cs  PublisherOptions.cs  RelayFromHub.cs  RelayFromHub.g.cs  RetryPolicy.cs  RetryPolicy.g.cs
Earth.Shared/Data/: PageKeysetList.g.cs  ReadOnlyDictionary.g.cs  ReadOnlyRecords.g.cs  Result.g.cs
Earth.Shared/Data/Broadcasts/: ConfirmationExpectation.cs  ConfirmationExpectation.g.cs  SequenceTracking.cs  SequenceTracking.g.cs
Earth.Shared/Data/Mappers/: Extensions.g.cs  IMapEnum.g.cs  IMapRecord.g.cs  MapExtensionConstructorAttribute.g.cs  MapTracker.cs  Mapper.cs
Earth.Shared/Data/Wrappers/: Definitions.g.cs
Earth.Shared/ts/: cookies.ts  date-sharp.ts  retry-policy.ts  time-only.ts  time-span.ts  utils-impl.ts  utils.g.ts
Earth.Shared/ts/base/: base-date-sharp.g.ts  base-retry-policy.g.ts  base-time-only.g.ts  base-time-span.g.ts  base-utils-impl.g.ts  time-frame.g.ts
Earth.Shared/ts/dev/: broadcast-received-info.ts  data-input-enum.ts  data-input-record.ts  data-input-type.g.ts  data-input-value-root.ts  data-input-value.ts  data-input.ts  dev-utils-impl.ts  dev-utils.g.ts  enum-input-value.ts
Earth.Shared/ts/interfaces/: confirmation-expectation.g.ts  loggable-event.g.ts  map-enum.g.ts  map-record.g.ts  read-only-dictionary.g.ts  read-only-records.g.ts  results.g.ts  sequence-tracking.g.ts
Earth.Shared/ts/ioc/: ioc.ts
Earth.Shared/ts/mixins/: observable-disconnected-mixin.ts
Earth.Support/: Earth.Support.csproj  Earth.Support.http  Extensions.cs  Extensions.g.cs  Program.cs  RestServiceSetupHelper.cs  SignalRSetupHelper.cs  WebApiHelper.cs
Earth.Support/Base/: BaseRestServiceSetupHelper-Ocean.g.cs  BaseRestServiceSetupHelper.g.cs  BaseSignalRSetupHelper-Ocean.g.cs  BaseSignalRSetupHelper.g.cs
Earth.Support/Properties/: launchSettings.json
(+192 files in other folders)
