<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b7dbf52e-22ff-413b-86b8-d6ea790fb460</UserSecretsId>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Earth.Main\Earth.Main.csproj" />
    <ProjectReference Include="..\Earth.Support\Earth.Support.csproj" />
  </ItemGroup>
</Project>
