<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Earth.Shared\Earth.Shared.csproj" />
    <ProjectReference Include="..\Earth.Dolphin.Contract\Earth.Dolphin.Contract.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>
</Project>
